server {
    listen 3000;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /catalogue {
        proxy_pass http://my-kong-kong-proxy.kong.svc.cluster.local:80;
    }

    location /cart {
        proxy_pass http://my-kong-kong-proxy.kong.svc.cluster.local:80;
    }

    location /orders {
        proxy_pass http://my-kong-kong-proxy.kong.svc.cluster.local:80;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
